

FC:\Users\dekey\Desktop\kursova\kursova\AddSotrPage.xaml;;
FC:\Users\dekey\Desktop\kursova\kursova\AddUslPage.xaml;;
FC:\Users\dekey\Desktop\kursova\kursova\ClientPage.xaml;;
FC:\Users\dekey\Desktop\kursova\kursova\HomePage.xaml;;
FC:\Users\dekey\Desktop\kursova\kursova\MainWindow.xaml;;
FC:\Users\dekey\Desktop\kursova\kursova\MenuPage.xaml;;
FC:\Users\dekey\Desktop\kursova\kursova\SotrPage.xaml;;
FC:\Users\dekey\Desktop\kursova\kursova\TovPage.xaml;;
FC:\Users\dekey\Desktop\kursova\kursova\UslugiPage.xaml;;
FC:\Users\dekey\Desktop\kursova\kursova\ZapisiPage.xaml;;
FC:\Users\dekey\Desktop\kursova\kursova\AddTovPage.xaml;;
FC:\Users\dekey\Desktop\kursova\kursova\AddZapisPage.xaml;;
FC:\Users\dekey\Desktop\kursova\kursova\AddCleintPage.xaml;;

