<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stosrursModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullNameClient" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumberPhone" Type="Int64" />
    <NavigationProperty Name="ProvededService" Relationship="Self.FK_ProvededService_Client" FromRole="Client" ToRole="ProvededService" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullNameEmployees" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idRole" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Employees_Role" FromRole="Employees" ToRole="Role" />
    <NavigationProperty Name="ProvededService" Relationship="Self.FK_ProvededService_Employees" FromRole="Employees" ToRole="ProvededService" />
  </EntityType>
  <EntityType Name="Gategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameGategory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Gategory" FromRole="Gategory" ToRole="Product" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Service_Gategory" FromRole="Gategory" ToRole="Service" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProduct" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="idCategory" Type="Int32" />
    <NavigationProperty Name="Gategory" Relationship="Self.FK_Product_Gategory" FromRole="Product" ToRole="Gategory" />
  </EntityType>
  <EntityType Name="ProvededService">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idService" Type="Int32" />
    <Property Name="idEmployees" Type="Int32" />
    <Property Name="idClient" Type="Int32" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ProvededService_Client" FromRole="ProvededService" ToRole="Client" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_ProvededService_Employees" FromRole="ProvededService" ToRole="Employees" />
    <NavigationProperty Name="Service" Relationship="Self.FK_ProvededService_Service" FromRole="ProvededService" ToRole="Service" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameRole" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Role" FromRole="Role" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameService" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idCategory" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="Gategory" Relationship="Self.FK_Service_Gategory" FromRole="Service" ToRole="Gategory" />
    <NavigationProperty Name="ProvededService" Relationship="Self.FK_ProvededService_Service" FromRole="Service" ToRole="ProvededService" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ProvededService_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="ProvededService" Type="Self.ProvededService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProvededService">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvededService_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="ProvededService" Type="Self.ProvededService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProvededService">
        <PropertyRef Name="idEmployees" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Gategory">
    <End Role="Gategory" Type="Self.Gategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Gategory">
    <End Role="Gategory" Type="Self.Gategory" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvededService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="ProvededService" Type="Self.ProvededService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProvededService">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="stosrursEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Gategory" EntityType="Self.Gategory" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProvededService" EntityType="Self.ProvededService" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_ProvededService_Client" Association="Self.FK_ProvededService_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ProvededService" EntitySet="ProvededService" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Role" Association="Self.FK_Employees_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvededService_Employees" Association="Self.FK_ProvededService_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ProvededService" EntitySet="ProvededService" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Gategory" Association="Self.FK_Product_Gategory">
      <End Role="Gategory" EntitySet="Gategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Gategory" Association="Self.FK_Service_Gategory">
      <End Role="Gategory" EntitySet="Gategory" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvededService_Service" Association="Self.FK_ProvededService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ProvededService" EntitySet="ProvededService" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(stosrursModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(stosrursModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>